# Trying To Deploy Code on Server:
name: "Deploy-My-Code"

on:
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3
    - name: Run A One-Line Script
      run: echo Hello, World!
    - name: Run Multiple-line Script
      run: |
        pm2 stop Dev-Server
        pm2 delete Dev-Server
        rm -rf node_modules package-lock.json
        npm install
        pm2 start index.js  --name Dev-Server --update-env
