# Trying To Deploy Code on Server:
name: "Deploy-My-Code"

on:
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3
    - name: Run A One-Line Script
      run: echo Hello, World!
    - name: Run Multiple-line Script
      run: |
        sudo npm install
        sudo pm2 restart index.js --name "Dev-Server" --update-env
