# Trying To Deploy Code on Server:
name: Deploy-My-Code

on: push

jobs:
    job1:
        name: First Job
        runs-on: self-hosted
        steps:
            - name: Step one
              run: |
                echo Hello, World 1
            - name: Step two
    job2:
        name: Second Job
        runs-on: self-hosted
        steps:
            - name: Step one
              run: |
                echo Hello, World 2
            - name: Step two
